ServiceManagerID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=student
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
Name=Local

ServiceManagerID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=student
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
Name=Linux Agent

ServiceManagerID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=student
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=b3e13f2b-c4b8-49cf-8321-cb308b01590d
Name=QEMU

